/* PAGE: SERVICIOS */
.banner-servicios{
    background-image: url(../images/header-servicios.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include sizes (100%, 300px);
    text-align: center;
    @include flexbox (flex, column);
    align-items: center;
    justify-content: center;

    h1{
        color: white;
        text-shadow: 3px 0px 3px rgba(0,0,0,0.6);
    }
}


.grid-container-servicios{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "texto texto texto"
    "item1 item2 item3"
    "item4 item5 item6";
    justify-content: center;
    justify-items: center;
    align-items: start;
    row-gap: 3em;
    column-gap: 3em;
    margin: 40px 0px 80px 0px;

    p{
        grid-area: texto;
        text-align: center;
    }

    .servicios-item{
        @include flexbox (flex, column);
        justify-content: center;
        text-align: center;
    }
}


.grid-item1{
    grid-area: item1;
}

.grid-item2{
    grid-area: item2;
}

.grid-item3{
    grid-area: item3;
}

.grid-item4{
    grid-area: item4;
}

.grid-item5{
    grid-area: item5;
}

.grid-item6{
    grid-area: item6;
}


/* SERVICIOS: MOBILE */
@media only screen and (max-width: 500px) {
    .grid-container-servicios{
        grid-template-columns: 75%;
        grid-template-rows: repeat(7,auto);
        grid-template-areas:
        "texto"
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
    }
}